<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old School Mine-Sweeper</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="initGame()" oncontextmenu="return false">
    <div class="game-container">
        <div class="main-btns-container">
            <div>
                <button class="emoji-restarter" onclick="initGame()">😀</button>
                <button class="left-mines-counter">99</button>
                <div class="timer">0.000</div>
                <div class="lives-container">

                </div>
                <div class="hints-container">

                </div>

            <div class="set-level-btns">
                <button class="set-level-btn" onclick="setLevel(0)">Easy</button>
                <button class="set-level-btn" onclick="setLevel(1)">Medium</button>
                <button class="set-level-btn" onclick="setLevel(2)">Hard</button>
            </div>
        </div>
        
        <table>
            <tbody class="cells-container"> 
            </tbody>
        </table>
        <div class="down-menu-btns">
            <button onclick="addLives()">Add Lives</button>
            <button class="safe-click-button" onclick="initSafeClick(this)">Add Safe-Clicks</button>
            <button class="create-mode-button" onclick="initCreateMode(this)">Create Mode: ON</button>
            <button class="create-mode-button" onclick="renderBackgoundColor(this)">Dark Mode</button>
        </div>
    </div>
    
    <script src="js/utils.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/reset.js"></script>
    <script src="js/left-mines-counter.js"></script>
    <script src="js/lives-feature.js"></script>
    <script src="js/hint-feature.js"></script>
    <script src="js/safe-click-feature.js"></script>
    <script src="js/create-mode-feature.js"></script>
    <script src="js/undo-feature.js"></script>
    <script src="js/game-end.js"></script>
    <script src="js/cell-clicked.js"></script>
    <script src="js/app.js"></script>
</body>

</html>